<?php

return [
    'Home'             => 'முகப்பு',
    'Who we are'       => 'நாங்கள் யார்',  
    'About us'         => 'எங்களை பற்றி',
    'Awards'           => 'விருதுகள்',
    'Testimonials'     => 'சான்றுகள்',
    'What we do'       => 'எங்கள் சேவைகள்',
    'Products'         => 'பொருட்கள்',
    'Payments'         => 'பணம்',
    'Gallery'          => 'காட்சியம்',
    'News letter'      => ' செய்திமடல்',
    //'Contact us'       => 'எங்களை தொடர்பு கொள்ள', 
    'Reach us'         => 'தொடர்பு கொள்ள', 
    'Language'         => 'தமிழ்',
    'Login'            => 'உள் நுழை',
    'Address'          =>'முகவரி',
    'MkSamyComplex' =>'எம்.கே. சாமி காம்ப்ளக்ஸ்,',
    'Komarapalayam'    =>'கொமரபாளையம் ',
     'Tamil Nadu'      =>   'தமிழ்நாடு',  
     "Call Us"         =>'அழைப்பு'  ,
     'Mail Us'         =>'மின்னஞ்சல்',
     'Working Day'     =>'வேலை நாள்',
     'Monday to Saturday' =>'திங்கள் முதல் சனி',
     'Working Time'    =>'வேலை நேரம்',
];